# fruitman-buyer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one/fruitmanbuyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/fruitmanbuyer/: MyApp.kt
app/src/main/java/com/one/fruitmanbuyer/models/: Bank.kt  Buyer.kt  Fruit.kt  Order.kt  Preference.kt  Product.kt  Report.kt  Seller.kt  SubDistrict.kt
app/src/main/java/com/one/fruitmanbuyer/repositories/: BankRepository.kt  BuyerRepository.kt  FirebaseRepository.kt  FruitRepository.kt  OrderRepository.kt  ProductRepository.kt  ReportRepository.kt  SubDistrictRepository.kt
app/src/main/java/com/one/fruitmanbuyer/ui/complete/: CompleteActivity.kt  CompleteAdapter.kt  CompleteViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/detail_product/: DetailProductActivity.kt  DetailProductViewModel.kt  ImageSliderAdapter.kt
app/src/main/java/com/one/fruitmanbuyer/ui/forget_password/: ForgetPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/in_progress/: InProgressActivity.kt  InProgressAdapter.kt  InProgressViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/main/: MainActivity.kt
app/src/main/java/com/one/fruitmanbuyer/ui/maps/: MapsActivity.kt
app/src/main/java/com/one/fruitmanbuyer/ui/order_in/: OrderInActivity.kt  OrderInAdapter.kt  OrderInViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/premium/: PremiumActivity.kt  PremiumViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/product/: ProductActivity.kt
app/src/main/java/com/one/fruitmanbuyer/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/report/: AxisDateFormatter.kt  ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/one/fruitmanbuyer/ui/update_password/: UpdatePasswordActivity.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/ui/update_profil/: UpdateProfilActivity.kt  UpdateProfilViewModel.kt
app/src/main/java/com/one/fruitmanbuyer/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/one/fruitmanbuyer/utils/extensions/: Enabled + Disabled.kt  Toast + Alert.kt  Visible + Gone.kt
app/src/main/java/com/one/fruitmanbuyer/webservices/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_baseline_insert_chart_24.xml
app/src/main/res/drawable-v24/: background_search_corner.xml  white_retangle_banckground.xml
app/src/main/res/layout/: activity_complete.xml  activity_detail_product.xml  activity_forget_password.xml  activity_in_progress.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_in.xml  activity_product.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_update_profil.xml  content_detail_product.xml  content_in_progress.xml  content_report.xml  content_update_profil.xml  fragment_order.xml  fragment_profile.xml  fragment_timeline.xml  item_image_slider.xml  list_item_complete.xml  list_item_in_progress.xml  list_item_order_in.xml  list_item_product.xml  list_item_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/one/fruitmanbuyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
