<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutHeader">
            <!-- android:background="@drawable/background_search_corner"-->
            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">

                <FrameLayout
                    android:background="@drawable/background_try"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

            </com.github.florent37.shapeofview.shapes.ArcView>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="Profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_below="@+id/layoutHeader"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

